{
  "name": "minimalchaining",
  "version": "1.0.0",
  "description": "",
  "main": "MinimalChainable.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
